export const ROLES = {
  ADMIN: 'admin',
  MANAGER: 'manager',
  EMPLOYEE: 'employee',
};

export const INTERVIEWS_MINUTES_PER_QUESTION = {
  MINIMUM: 3,
  MAXIMUM: 5,
};

export const INTERVIEW_PAGE_STATUS = {
  CREATE_INTERVIEW: 'CREATE_INTERVIEW',
  VIEW_INTERVIEW: 'VIEW_INTERVIEW',
  EDIT_INTERVIEW: 'EDIT_INTERVIEW',
};

export const TEMPLATE_PAGE_STATUS = {
  CREATE_TEMPLATE: 'CREATE_TEMPLATE',
  VIEW_TEMPLATE: 'VIEW_TEMPLATE',
  EDIT_TEMPLATE: 'EDIT_TEMPLATE',
};

export const INTERVIEWS_PAGE_TYPE = {
  INTERVIEWS: 'INTERVIEWS',
  ARCHIVE: 'ARCHIVE',
};

export const INTERVIEW_CARD_TYPE = {
  PLANNED: 'PLANNED',
  ARCHIVED: 'ARCHIVED',
  COMPLETED: 'COMPLETED',
};

export const TOASTER = {
  PROGRESS_COLOR: '#4B78D2',
};

export const PROJECT_INTERVIEW_PAGE_STATUS = {
  CREATE_PROJECT_INTERVIEW: 'CREATE_PROJECT_INTERVIEW',
  EDIT_PROJECT_INTERVIEW_EMPLOYEE: 'EDIT_PROJECT_INTERVIEW_EMPLOYEE',
  EDIT_PROJECT_INTERVIEW_MANAGER: 'EDIT_PROJECT_INTERVIEW_MANAGER',
  VIEW_PROJECT_INTERVIEW: 'VIEW_PROJECT_INTERVIEW',
};

export const PROJECT_INTERVIEW_STATUS = [
  { option: 'pending', label: 'Pending' },
  { option: 'failed', label: 'Failed' },
  { option: 'successful', label: 'Successful' },
  { option: 'dismissed', label: 'Dismissed' },
];
