export const getEnglishLevels = (t) => [
  { value: 'Unknown', label: t('unknown') },
  { value: 'Beginner', label: t('beginner') },
  { value: 'Elementary', label: t('elementary') },
  { value: 'Pre-Intermediate-', label: t('preIntermediate-') },
  { value: 'Pre-Intermediate', label: t('preIntermediate') },
  { value: 'Pre-Intermediate+', label: t('preIntermediate+') },
  { value: 'Intermediate-', label: t('intermediate-') },
  { value: 'Intermediate', label: t('intermediate') },
  { value: 'Intermediate+', label: t('intermediate+') },
  { value: 'Upper-Intermediate-', label: t('upperIntermediate-') },
  { value: 'Upper-Intermediate', label: t('upperIntermediate') },
  { value: 'Upper-Intermediate+', label: t('upperIntermediate+') },
  { value: 'Advanced', label: t('advanced') },
];
